VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15eHl5aWZjaXh6dnl1a213cWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODg4NzYsImV4cCI6MjA1Njg2NDg3Nn0.0K5Lg67q4ghtYMNOPh3-YujQBc1bGurOy5psdRah8iM
